# BIDMach_RL

./: README.md  bidmach  pom.xml
jni/: pom.xml
jni/src/: BIDMach_ALE.cpp  Makefile  configure
lib/: bidmach_init.scala
notebooks/: DQNpong.ipynb  DQNpong_ConvGPU.ipynb  DQNpong_MSprop.ipynb  DQNpong_MSpropConv.ipynb  DQNpong_MSpropConv2.ipynb
roms/: readme.txt
scripts/: A3Cpong.ssc  A3CpongOld.ssc  A3CpongQ.ssc  BootstrapNDQN.ssc  DDQN.ssc  DQNpongGPU.ssc  DQNpongGPU3.ssc  DQNpongNstep.ssc  NDQN.ssc  NDQNbreakout.ssc  NDQNpong.ssc  NPGpong.ssc  gamedefs.ssc  testbox2d.ssc  testbullet.ssc  testtorcs.ssc
src/main/java/edu/berkeley/bid/: ALE.java
src/main/scala/BIDMach/rl/: ALE.scala
src/main/scala/BIDMach/rl/algorithms/: A3C.scala  A3Calgorithm.scala  A3Calgorithm2.scala  A3CalgorithmQ.scala  Algorithm.scala  BootstrapNDQNalgorithm.scala  DDQNalgorithm.scala  NDQNalgorithm.scala  NPGalgorithm.scala  ReplayBuffer.scala
src/main/scala/BIDMach/rl/environments/: ALE.scala  AtariEnvironment.scala  Environment.scala
src/main/scala/BIDMach/rl/estimators/: A3CestimatorQ.scala  A3CestimatorV.scala  BootstrapDQNestimator.scala  DQNestimator.scala  Estimator.scala  PGestimator.scala
