<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BIDMach</groupId>
  <artifactId>BIDMachRL</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-cuda8.0beta</version>
  <name>BIDMachRL</name>
  <description>Reinforcement Learning for BIDMach</description>
  <properties>
    <scala.version>2.11.7</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
    <jline.version>${scala.binary.version}</jline.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>bintray-biddata-BIDData</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/biddata/BIDData</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>BIDMach</groupId>
      <artifactId>BIDMach</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx8g</jvmArg>
          </jvmArgs>
          <args>
            <arg>-feature</arg>
            <arg>-deprecation</arg>
            <arg>-target:jvm-1.7</arg>
            <arg>-dependencyfile</arg>
            <arg>${project.build.directory}/.scala_dependencies</arg>
          </args>
          <recompileMode>incremental</recompileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.10</version>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.basedir}/lib</outputDirectory>
	      <overWriteReleases>false</overWriteReleases>
	      <overWriteSnapshots>false</overWriteSnapshots>
	      <overWriteIfNewer>true</overWriteIfNewer>
	    </configuration>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
		<include>*.jar</include>
              </includes>
              <excludes>
		<exclude>*.txt</exclude>
		<exclude>*.scala</exclude>
		<exclude>*.html</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
	  </filesets>
	</configuration>
      </plugin>  
    </plugins>
    <resources>
      <resource>
        <targetPath>lib/</targetPath>
        <directory>src/main/resources/lib/</directory>
        <excludes>
          <exclude>**/*.jar</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <distributionManagement>
    <repository>
      <id>bintray-biddata-BIDData</id>
      <name>biddata-BIDData</name>
      <url>https://api.bintray.com/maven/biddata/BIDData/BIDMachRL/;publish=1;override=1</url>
    </repository>
  </distributionManagement>
</project>





