
gamename match {
case "Breakout" => {
    envopts.rom_name="Breakout.bin";       
    envopts.endEpochAtReward = false;          
    envopts.mode = ALE.ALEimageModeBinarize;
    envopts.background = 0;
    envopts.limit_reward_incr = row(0f,1f);
    envopts.frameskip = irow(4,4);
    envopts.repeat_action_probability = 0f;
    envopts.fire_to_start = true;
    opts.nactions = 4;
}
case "Pong" => {
    envopts.rom_name="Pong.bin";       
    envopts.endEpochAtReward = true;          
    envopts.mode = ALE.ALEimageModeBinarize;
    envopts.background = 34;
    envopts.limit_reward_incr = row(-1f,1f);
    envopts.frameskip = irow(4,4);
    envopts.repeat_action_probability = 0f;
    opts.nactions = 3;
}
}
