// Run this script from the BIDMach_RL/scipts directory, or edit the rom path below to an absolute path. 
// Game roms should be in BIDMach_RL/roms for the default path to work. 

val rom_dir = "../roms/";

val npar = 16;                                  // Number of parallel environments

class ModelOpts extends NDQNalgorithm.Options with DQNestimator.Opts;

val opts = new ModelOpts;                      // Model options
opts.entropy_weight = 1e-4f;                   // Entropy regularization weight
opts.discount_factor = 0.99f;                  // Reward discount factor
opts.vel_decay = 0.9f;                         // Velocity (momentum) decay for optimizer
opts.baseline_decay = 0.9999f;                 // Baseline reward decay
opts.gsq_decay = 0.99f;                        // Squared gradient memory decay factor for MSProp

opts.nsteps = 500000;                          // Number of steps to run (game actions per environment)
opts.ndqn = 5;                                 // Number of DQN steps per update
opts.target_window = 50;                       // Interval to update target estimator from q-estimator
opts.print_steps = 10000;                      // Number of steps between printouts
opts.nwindow = 4;                              // Sensing window = last n images in a state
opts.init_moves = 4000;                        // Upper bound on random number of moves to take initially

opts.hasBias = true;
opts.tensorFormat = Net.TensorNCHW;
//opts.clipByValue = 1f;                         // gradient clipping

opts.lr_schedule = (0f \ 3e-6f on
	  	    0.8f \ 3e-6f on
		    0.9f \ 3e-7f on
		    0.9f \ 1e-10f on
		    1f \ 1e-10f); 

opts.eps_schedule = (0f \ 0.3f on 
		     0.8f \ 0.01f on 
		     0.9f \ 0.001f on
		     0.9f \ 0.0001f on
                     1f \ 0.0001f);

opts.temp_schedule = (0f \ 0.001f on 
		      0.9f \ 0.001f on
		      0.9f \ 0.0001f on
                      1f \ 0.0001f);


opts.nhidden = 16;                             // Number of hidden layers for estimators
opts.nhidden2 = 32;
opts.nhidden3 = 256;
opts.nactions = 3;

val envopts = new AtariEnvironment.Options
envopts.rom_dir=rom_dir;
envopts.height = 80;
envopts.width = 80;
envopts.xoff = 0;
envopts.yoff = 35;
envopts.pool = false;
envopts.shrink = true;
envopts.frameskip = irow(4,4);
envopts.repeat_action_probability = 0f;

val gamename = "Pong"
:load gamedefs.ssc
//envopts.rom_name="Pong.bin";       
//envopts.endEpochAtReward = true;          
//envopts.mode = ALE.ALEimageModeBinarize;
//envopts.background = 34;
//envopts.score_range = row(-1f,1f);

val envs = new Array[Environment](npar);
for (i <- 0 until npar) {
    envopts.random_seed = i;
    envs(i) = new AtariEnvironment(envopts);
};

val model = new NDQNalgorithm(envs, AtariEnvironment.stepAll, DQNestimator.build, opts);

model.startup;

println("\nRunning training in the background.\nSaving to file '%s' in the current directory.\nExamine the 'model' variable to track learning state.\n" format opts.logfile);

model.launchTrain
// model.train
